<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SCHC Courses</title>
        <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
        <style>
            th {
                background-color: #73000A;
                color:white;
                font-weight: bold;
                padding: 5px 0;
                font-size: large;
            }

            td {
                padding: 10px 5px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: black;
                color:white;
            }
        </style>
    </head>


    <body>

        <header>
            <div id="logo-top">
                <img src="imgs/usc_logo.svg" alt="Garnet and black logo of the University of South Carolina" width="300">
            </div>
            <div id="h2-top">
                <h2>South Carolina Honors College</h2> 
            </div>
            <!--Navigation-->
            <div id="nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a class="active-nav" href="courses.html">COURSES</a></li>
                    <li><a href="apply.html">APPLY</a></li>
                    <li><a href="resources.html">RESOURCES</a></li>
                    <li><a href="project.html">ABOUT PROJECT</a></li>
                </ul>
            </div>
        </header>

        <div class="body-container">
            <img src="imgs/planner.jfif" alt="A hand writing on a calendar in pink ink." style="width: 100%;">
        <!--Table-->
            <h2 id="body-title">Courses Offered</h2> 
            <table style="margin:auto;">
                <!--Title row-->
                <caption>SCHC Courses</caption>
                <tr>
                    <th colspan="3">Spring 2022</th>
                </tr>
                <!--Header row-->
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Professor</th>
                </tr>
                <tr>
                    <td>ACCT 225</td>
                    <td>HNRS: Introduction to Financial Accounting</td>
                    <td>Smith, Merissa</td>
                </tr>
                <tr>
                    <td>ANTH 161</td>
                    <td>HNRS: Human Origins: An Introduction to Biological Anthropology</td>
                    <td>Mellark, Josepha</td>
                </tr>
                <tr>
                    <td>ARAB 122</td>
                    <td>HNRS: Basic Proficiency in Arabic</td>
                    <td>Ibrahim, Ahmed</td>
                </tr>
                <tr>
                    <td>CHEM 142</td>
                    <td>HNRS: Principles of Chemistry II</td>
                    <td>Sanders, Dean</td>
                </tr>
                <tr>
                    <td>CSCE 146</td>
                    <td>HNRS: Algorithmic Design II</td>
                    <td>Shepherd, JJ</td>
                </tr>
        </table>

        <section class="text-container">
            <h2 id="body-title">Advising for Fall 2022</h2>
            <p>Advising for Fall 2022 Honors courses opens March 1. Registration links are sent to your SC email. Emails are never sent from GMail or other unofficial addresses.<br>
                We look forward to meeting with each student every semester to ensure your success. Through reflective conversations, an Honors advisor will encourage exploration of your academic interests and identify opportunities that help fulfill degree and honors requirements. Honors advisors strive to incorporate the principles of Appreciative Advising in appointments with you. This means they will ask positive, open-ended questions that help you optimize your educational experience and achieve your dreams, goals and potentials. </p>
        </section>

    </div> <!-- .body-container -->
    <footer>
        <div id="foot-left">
            <p>&copy;Hana Donnelly 2022</p>
        </div>
        <div id="foot-icons">
            <ul>
                <li><img src="imgs/facebook.png" alt="Facebook"></li>
                <li><img src="imgs/instagram.png" alt="Instagram"></li>
                <li><img src="imgs/linkedin.png" alt="LinkedIn"></li>
            </ul>
        </div>
    </footer>
        <script src="stickynav.js"></script>
    </body>
</html>